<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pe-Se-f5Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-yc-uyB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xl7-Mq-OQ3">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="gFN-Hw-DaF" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rE-o5-ab2">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-hJ-Dz5">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ffO-Gk-dMM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-lh-zdF">
                                                    <rect key="frame" x="72.666666666666671" y="216" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-FX-VQ6">
                                                    <rect key="frame" x="26" y="245" width="128" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SEPETE EKLE"/>
                                                    <connections>
                                                        <action selector="btnSepeteEkle:" destination="gFN-Hw-DaF" eventType="touchUpInside" id="oFH-Pc-0Xy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Crp-hJ-Dz5" firstAttribute="top" secondItem="8rE-o5-ab2" secondAttribute="top" constant="8" id="BXi-Di-VAj"/>
                                                <constraint firstItem="5G8-FX-VQ6" firstAttribute="top" secondItem="lg7-lh-zdF" secondAttribute="bottom" constant="8" id="DHk-0D-QyT"/>
                                                <constraint firstItem="5G8-FX-VQ6" firstAttribute="centerX" secondItem="8rE-o5-ab2" secondAttribute="centerX" id="UOW-9I-YH5"/>
                                                <constraint firstItem="Crp-hJ-Dz5" firstAttribute="centerX" secondItem="8rE-o5-ab2" secondAttribute="centerX" id="ddo-LQ-393"/>
                                                <constraint firstItem="lg7-lh-zdF" firstAttribute="centerX" secondItem="8rE-o5-ab2" secondAttribute="centerX" id="zVl-TK-YJZ"/>
                                                <constraint firstItem="lg7-lh-zdF" firstAttribute="top" secondItem="Crp-hJ-Dz5" secondAttribute="bottom" constant="8" id="zqY-6X-NSN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewFilmler" destination="Crp-hJ-Dz5" id="Tgm-Ea-SYK"/>
                                            <outlet property="lblFiyat" destination="lg7-lh-zdF" id="APS-ow-L1V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1QE-yc-uyB" secondAttribute="bottom" id="7u0-J0-1ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1QE-yc-uyB" secondAttribute="trailing" id="GZp-6C-Waf"/>
                            <constraint firstItem="1QE-yc-uyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O21-6i-XVj"/>
                            <constraint firstItem="1QE-yc-uyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TJy-PW-7sW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="Moe-qd-thZ"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="1QE-yc-uyB" id="8RU-pP-yet"/>
                        <segue destination="FnZ-uw-vbd" kind="presentation" identifier="toDetay" id="Cey-Zh-zis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="cHY-hd-I30">
            <objects>
                <viewController id="FnZ-uw-vbd" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGM-2W-1bw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-aq-SRv">
                                <rect key="frame" x="96.666666666666686" y="117" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-AG-Cob">
                                        <rect key="frame" x="18" y="0.0" width="163.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-qE-T4a">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-iG-N3D">
                                        <rect key="frame" x="53.333333333333336" y="560" width="93.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDM-zJ-Dou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGA-aq-SRv" firstAttribute="centerX" secondItem="RGM-2W-1bw" secondAttribute="centerX" id="9b5-Ef-PsL"/>
                            <constraint firstItem="bGA-aq-SRv" firstAttribute="centerY" secondItem="RGM-2W-1bw" secondAttribute="centerY" id="PiT-xg-3jD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewDjango" destination="Dbs-qE-T4a" id="L9j-kb-AUg"/>
                        <outlet property="lblDjango" destination="T8t-AG-Cob" id="Qaf-So-ice"/>
                        <outlet property="lblfiyat" destination="FQE-iG-N3D" id="XN9-hF-yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtc-lF-GYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qem-4b-gAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pe-Se-f5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GBd-pY-hX9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckM-b8-xp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg8-w4-LTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
